<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="Utf-8">
        <title>O mnie</title>
        <link rel="stylesheet" href="./main.css">
    </head>
<body>
    <header>
        <nav>
            <ul>
                <li class="g"><a href="https://rateyourmusic.com/~Kapaika" target="_blank">Oceniam tutaj muzyczkę - pozdro</a></li>
            </ul>
            <ul id="list">
                <li>Element 1</li>
                <li>Element 2</li>
                <li>Element 3</li>
                <li>Element 4</li>
                <li>Element 5</li>
            </ul>
        </nav>
    </header>
    <aside></aside>
    <div>
        <section>
            <header>
                <h2 class="g">Bartosz Kupajski - o mnie</h2>
            </header>
            <p id="id1">Witam serdecznie na mojej stronie, szał ciał kukuryku.</p>
            <img src="./zdjęcie.jpg "/>
            <p>To ja!</p>
            <br>
            <p>Zdjęcie stare ale jare</p>
            <footer>
                Bartosz Kupajski
            </footer>
            <br><br><br><br>
        </section>
    </div>
    <footer>
       Copyrights Kupajski Company Sp.Z.O.O
    </footer>
    <div>
        <p>Test</p>
        <div style="font-size: 1.2em">
            <p>Test2</p>
            <div>
                <p style="font-size: 0.8em">Test3</p>
            </div>
        </div>
    </div>
</body>
</html>