<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="Utf-8">
        <title>Strona</title>
    </head>
<body>
    <p id="paragraf"></p>
    <form>
            <input type="text" id="in">
            <input type="radio" name = "one">
            <input type="radio" name = "one">
            <input type="checkbox">
            <button type="button" id="bt">CLICK</button>
    </form>
    <br>
    <form>
        <input type="text" id="name">
        <input type="text" id="surname">
        <button type="button" id="IN">NACIŚNIJ</button>
    </form>
    <p id="imieNaziwsko"></p>
    <script src='dom.js'></script>
</body>
</html>