<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="Utf-8">
        <title>Zadanie 1</title>
        <link rel="stylesheet" href="./ex1style.css">
    </head>
<body>
<nav class="row">
    <ul id="list">
        <li>
            <a href="http://www.google.pl" >google.pl</a>
        </li>
        <li>
            <a href="http://www.onet.pl" >onet.pl</a>
        </li>
        <li>
            <a href="http://www.twitter.pl" >twitter.pl</a>
        </li>
    </ul>
</nav>
<div class="row">
    <aside>
            <img src="./zdjęcie.jpg "/>
    </aside>
    <div id="sections">
        <article>
            <header>Art 1</header>
            <p>Tekst 1</p>
            <footer>
                <p>Teskt 2</p>
            </footer>
        </article>
        <article>
                <header>Art 1</header>
                <p>Tekst 1</p>
                <footer>
                    <p>Teskt 2</p>
                </footer>
            </article>
    </div>
    <footer class="row">
        <p>
        Test page
        </p>
    </footer>
</div>
  

</body>
</html>