<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="Utf-8">
        <title>Strona</title>
    </head>
<body>
    <div>
            <p>TEST</p>
            <p>TEST 2</p>
    </div>
<spam>Ha ha </spam>
<spam> Ha!</spam>
<b>
    GRUBASY
</b>
<code>int a = 1;</code>
<em>Parafraza</em>
<u>Podkreślenie</u>
<br>
<ol>
    <li>czerwony</li>
    <li>zielony</li>
</ol>
<ul>
    <li>Siemanko</li>
    <li>Sportowe świrt</li>
</ul>

<table>
    <tr>
        <td>
            Lp 
        </td>
        <td>
            Elemnt
        </td>
        <td>
            Nazwa
        </td>
    </tr>
    <tr>
            <td>
                1 
            </td>
            <td>
                Elemnt
            </td>
            <td>
                1
            </td>
    </tr>
    <tr>
            <td colspan="3">
                2
            </td>
           
    </tr>
    <tr>
        <td rowspan="3">3</td>
        <td>element 3.1</td>
    </tr>
    <tr>
        <td>element 3.2</td>
    </tr>
</table>
<a href="http://www.google.pl" >google.pl</a>
<img alt="Alternatywa gdy nie załaduje się obrazek" src="./kanye.jpg" width=700px"/>

</body>
</html>