<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="Utf-8">
        <title>Strona</title>
        <script src='script.js'></script>
        <script>
           // alert("test");
        </script>
    </head>
<body>
    <p onclick="alert('Test')">Test</p>
    
</body>
</html>