<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="Utf-8">
        <title>Strona</title>
    </head>
<body>
    <form>
            <input type="text" id="value">
            %
            <input type="text" id="divide">
            =
            <p id="result" style="display: inline;"></p>
    </form>
    <button type="button" id="bt">Oblicz</button>
    <br>
    <script src='zad1.js'></script>
</body>
</html>